%%%% Better Poster latex template example v1.0 (2019/04/04)
%%%% GNU General Public License v3.0
%%%% Rafael Bailo
%%%% https://github.com/rafaelbailo/betterposter-latex-template
%%%% 
%%%% Original design from Mike Morrison
%%%% https://twitter.com/mikemorrison

\documentclass[a0paper,fleqn]{betterposter}

%%%% Uncomment the following commands to customise the format

%% Setting the width of columns
% Left column
%\setlength{\leftbarwidth}{0.25\paperwidth}
% Right column
%\setlength{\rightbarwidth}{0.25\paperwidth}

%% Setting the column margins
% Horizontal margin
%\setlength{\columnmarginvertical}{0.05\paperheight}
% Vertical margin
%\setlength{\columnmarginhorizontal}{0.05\paperheight}
% Horizontal margin for the main column
%\setlength{\maincolumnmarginvertical}{0.15\paperheight}
% Vertical margin for the main column
%\setlength{\maincolumnmarginhorizontal}{0.15\paperheight}

%% Changing font sizes
% Text font
%\renewcommand{\fontsizestandard}{\fontsize{28}{35} \selectfont}
% Main column font
%\renewcommand{\fontsizemain}{\fontsize{28}{35} \selectfont}
% Title font
\renewcommand{\fontsizetitle}{\fontsize{60}{100} \selectfont}
% Author font
\renewcommand{\fontsizeauthor}{\fontsize{40}{60} \selectfont}
% Section font
%\renewcommand{\fontsizesection}{\fontsize{28}{35} \selectfont}

%% Changing font sizes for a specific text segment
% Place the text inside brackets:
% {\fontsize{28}{35} \selectfont Your text goes here}

%% Changing colours
% Background of side columns
%\renewcommand{\columnbackgroundcolor}{black}
% Font of side columns
%\renewcommand{\columnfontcolor}{gray}
% Background of main column
\renewcommand{\maincolumnbackgroundcolor}{empirical}
%\renewcommand{\maincolumnbackgroundcolor}{theory}
%\renewcommand{\maincolumnbackgroundcolor}{methods}
%\renewcommand{\maincolumnbackgroundcolor}{intervention}
% Font of main column
%\renewcommand{\maincolumnfontcolor}{gray}

\begin{document}	
\betterposter{
%%%%%%%% MAIN COLUMN

\maincolumn{
%%%% Main space

Validated \textbf{knowledge transfer} of \\
Privacy Enhancing Technologies \\
via a group of \textbf{STEM students} to \\
target group of Social Scientists.  }{
%%%% Bottom space

%% QR code
\qrcode{img/qrcode}{img/smartphoneWhite}{
\textbf{Take a picture} to
\\download the full paper
}
% Smartphone icon
% Author: Freepik
% Retrieved from: https://www.flaticon.com/free-icon/smartphone_65680

%% Compact QR code (comment the previous command and uncomment this one to switch)
%\compactqrcode{img/qrcode}{
%\textbf{Take a picture} to
%\\download the full paper
%}


%% Institution logo
\vskip -10em \hfill \includegraphics[width=0.2\textwidth]{img/escudo_unam}

}

}{
%%%%%%%% LEFT COLUMN

\title{Measure of the impact of STEM-student-led course on privacy
  enhancing technologies for a non-technical target population}
\author{Gunnar Wolf} \institution{IIEc-UNAM}
\author{Alejandro Miranda} \institution{FESI-UNAM}
\institution{UNAM/DGAPA/PAPIME PE102718}

\section{Introduction}
Knowledge of Privacy-Enhancing Technologies (PETs) is important for
social scientists, but...
\begin{itemize}
\item Usually delivered to \textit{technical students}
\item Target audience should be the population in need of it:
  \textit{Social Sciences and Humanities} students and workers!
\item \textbf{How to get there?}
\end{itemize}

%% \section{A Diagram}
%% Here is a diagram:
%% \begin{center}
%% % Linear regression
%% % Author: Henri Menke
%% % Retrieved from: http://www.texample.net/tikz/examples/linear-regression/
%% \includegraphics[width=\textwidth]{img/tikzexample1}
%% \end{center}

\section{Method for knowledge transfer}
\includegraphics[width=0.8\textwidth]{img/method}

\section{Course contents}
• Awareness; discussion on network's workings
• Incognito mode
• DuckDuckGo
• Data Detox
• Privacy Badger
• uBlock Origin
• Ghostery
• HTTPS Everywhere
• Discussion on anonymization
• Tor
• Discussion on Tor's hurdles

%% This fills the space between the content and the logo
\vfill

}{
%%%%%%%% RIGHT COLUMN

\centering
% Commutative diagram with edges passing under/over
% Author: Stefan Kottwitz, http://texblog.net/
% Retrieved from: http://www.texample.net/tikz/examples/commutative-diagram/

\section{Threats to validity}
\begin{itemize}
\item Very low $n$ (15 students; 12/11/8 answered surveys); experience
  is set to be repeated and re-measured
\item Measures based on opinion self-reporting, might not reflect true practices
\end{itemize}

\section{Opinion change detected: Who do I consider to track me?}
\begin{tabular}{|l|r|r|}
  \hline
  \, & Before & After \\
  \hline
  National government & 56 & 82 \\
  International govt. & 63 & 100 \\
  National businesses & 73 & 91 \\
  Internat. businesses & 73 & 100 \\
  Fraudsters & 67 & 90 \\
  Friends and family & 18 & 23 \\
  \hline
\end{tabular}

\section{Opinion change detected: \textit{App} usage}
\begin{tabular}{|l|r|r|}
  \hline
  \, & Before & After \\
  \hline
  Read legal info & 50 & 82 \\
  Don't use based on policies & 55 & 73 \\
  Review app permissions & 50 & 90 \\
  Deny app permissions & 50 & 90 \\
  Grant temporary permissions & 75 & 82 \\
  \hline
\end{tabular}


\section{Course presenters}
\includegraphics[width=\textwidth]{img/lidsolitos}

}
\end{document}
